{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/history/history",
    "pages/community/community",
    "pages/activity/activity"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "和睦邻里",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}